.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-color-light);
  position: relative;
  overflow: hidden;
}

.card {
  height: 90%;
  width: 90%;
  min-height: 700px;
  max-width: 1300px;
  overflow: hidden;
  margin: var(--mpr-1);
  border-radius: var(--mpr-2);
  background-color: #fff;
  z-index: 2;
}

.bgEtc {
  position: absolute;
  z-index: 1;
}

.whiteBlob {
  width: 1px;
  height: 1px;
  background-color: var(--primary-color-light);
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 300px 200px var(--primary-color-light);
  -moz-box-shadow: 0px 0px 300px 200px var(--primary-color-light);
  box-shadow: 0px 0px 300px 200px var(--primary-color-light);
}

.blobAnimation1 {
  animation: topBlobAnimation 4s ease-in-out infinite;
}

.blobAnimation2 {
  animation: topBlobAnimation 2s ease-in-out infinite;
}

.blobAnimation3 {
  animation: bottomBlobAnimation 3s ease-in-out infinite;
}

.blobAnimation4 {
  animation: bottomBlobAnimation 5s ease-in-out infinite;
}

@keyframes topBlobAnimation {
  0% {
    top: -120px;
  }
  50% {
    top: -150px;
  }
  100% {
    top: -120px;
  }
}

@keyframes bottomBlobAnimation {
  0% {
    bottom: -120px;
  }
  50% {
    bottom: -150px;
  }
  100% {
    bottom: -120px;
  }
}

/*  -------------------------- Auth Main Div --------------------- */

.authMainDiv {
  height: 100%;
  padding: var(--mpr-large);
}

.authMainDiv *{
  z-index: 5;
}

.responsoveBlob {
  visibility: hidden;
}

@media (max-width: 500px) {
  .authMainDiv {
    padding: var(--mpr-1);
  }
}

@media (max-width: 768px) {
  .responsoveBlob {
    visibility: visible;
  }

  .card {
    height: 100vh;
    width: 100%;
    margin: 0px;
    border-radius: 0px;
  }
}
